<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
    <title>Hangman</title>
  </head>
  <body>
    <div class="total_container">
      <div class="header_container">
        <header>Hangman</header>
        <header>
          <span>Find the hidden word - Enter a letter</span>
        </header>
      </div>
      <div id="container">
        <div id="picture">
          <svg width="200" height="300" class="picture_drawing">
            <!-- Rod -->
            <line x1="60" y1="20" x2="140" y2="20" />
            <line x1="140" y1="20" x2="140" y2="50" />
            <line x1="60" y1="20" x2="60" y2="230" />
            <line x1="20" y1="230" x2="100" y2="230" />
            <!-- Head -->
            <circle cx="140" cy="70" r="20" class="figure-part" />
            <!-- Body -->
            <line x1="140" y1="90" x2="140" y2="150" class="figure-part" />
            <!-- Arms -->
            <line x1="140" y1="120" x2="120" y2="100" class="figure-part" />
            <line x1="140" y1="120" x2="160" y2="100" class="figure-part" />
            <!-- Legs -->
            <line x1="140" y1="150" x2="120" y2="180" class="figure-part" />
            <line x1="140" y1="150" x2="160" y2="180" class="figure-part" />
          </svg>
        </div>
        <div class="notice_wrong">
          <div class="wrong_title"></div>
          <div class="wrong_lettersss"></div>
        </div>
      </div>
      <div class="answer_container"></div>
    </div>
    <div class="popup_notice_container">
      <div class="popup_notice"></div>
    </div>
    <div class="advice"><span>you have already entered this letter.</span></div>
    <script src="script.js"></script>
  </body>
</html>
