* {
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: "Roboto", sans-serif;
  height: 100%;
  background-color: rgb(110, 139, 219);
}
.total_container {
  width: 400px;
  height: 100%;
}
.header_container {
  margin-top: 10px;
  width: 400px;
  height: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
header {
  width: 270px;
  color: white;
}
header:first-child {
  width: 150px;
  font-size: 30px;
  margin-top: 20px;
  margin-bottom: 10px;
}
#container {
  margin-top: 30px;
  width: 400px;
  height: 300px;
  display: flex;
}

#picture {
  width: 50%;
  height: 300px;
}

.picture_drawing {
  stroke: #000;
  stroke-width: 4px;
  stroke-linecap: round;
}
.answer_container {
  width: 100%;
  height: 100px;

  display: flex;
  justify-content: space-between;
  align-items: center;
}
.figure-part {
  display: none;
}

.plusBottom {
  border-bottom: solid 3px white;
  width: 25px;
  height: 40px;
  display: flex;
  justify-content: center;
  font-size: 30px;
}
.notice_wrong {
  width: 50%;
  height: 300px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.wrong_title {
  width: 100px;
  height: 40px;
  font-size: 20px;
}
.disPlayOn {
  display: inline-block;
}
.wrong_lettersss {
  width: 100px;
  height: 100px;
  right: 0px;
  display: flex;
}
.popup_notice {
  display: flex;
  width: 300px;
  height: 100px;
  font-size: 20px;
  border-radius: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  background-color: rgb(79, 94, 136);
  color: white;
  top: 150px;
}
.popup_notice > button {
  cursor: pointer;
  border-radius: 10px;
  background-color: white;
  color: rgb(110, 139, 219);
  border: 0;
  margin-top: 20px;
  padding: 6px 20px;
  font-size: 16px;
}
.advice {
  /* display: none; */
  position: absolute;
  display: none;
  justify-content: center;
  align-items: center;
  padding: 20px 20px;
  bottom: -60px;
  border-radius: 10px;

  background-color: rgb(79, 94, 136);
  transition: transform 0.4s ease-in-out;
}
.advice.show {
  transform: translateY(-50px);
}
.popup_notice_container {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: rgba(124, 149, 219, 0.3);
  display: none;
  align-items: center;
  justify-content: center;
}
