<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Meal-finder</title>
  </head>
  <body>
    <header>
      <div class="title">Meal Finder</div>
      <div class="search">
        <form>
          <input
            type="text"
            placeholder="Search for meals or keywords"
            size="40"
            class="search_input"
          />
          <button class="search-btn"><i class="fas fa-search"></i></button>
        </form>
        <button class="random"><i class="fas fa-random"></i></button>
      </div>
      <div class="notice"></div>
    </header>

    <section></section>
    <footer></footer>
    <script src="script.js"></script>
  </body>
</html>
