* {
  box-sizing: border-box;
}
body {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  background: #2d2013;
  color: #fff;
}
.title {
  font-size: 30px;
  margin-left: 30px;
}
.search form {
  width: 1000px;
}
.search input {
  border: none;
  font-size: 20px;
  height: 50px;
  width: 500px;
}
.search input:focus {
  outline: none;
}
header {
  width: 100%;
  height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.title {
  width: 300px;
  height: 50px;
}
.search {
  width: 38%;
  height: 50px;

  display: flex;

  align-items: center;
}

.search-btn {
  width: 50px;
  height: 50px;
}
.random {
  width: 50px;
  height: 50px;
}
.random:hover {
  cursor: pointer;
}
section {
  width: 50%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin-bottom: 100px;
}
footer {
  width: 40%;
  height: 600px;

  display: flex;
  justify-content: flex-start;
  flex-direction: column;
}
.notice {
  font-size: 30px;
}
.meal {
  width: 210px;
  height: 210px;
  background-color: white;
  border-radius: 10px;
  position: relative;
}
.meal > span {
  width: 80px;
}
.meal > img {
  left: 5px;
  top: 5px;
  position: absolute;
  width: 200px;
  height: 200px;
  border-radius: 10px;
}
.meal:hover .meal_info {
  opacity: 1;
  cursor: pointer;
}
.meal_info {
  position: absolute;
  left: 5px;
  top: 5px;
  opacity: 0;
  color: white;
  font-size: 15px;
  background-color: rgba(0, 0, 0, 0.2);
  width: 200px;
  height: 200px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.selected_meal > img {
  width: 300px;
  height: 300px;
  border-radius: 10px;
  margin-bottom: 10px;
  border: solid 2px white;
}
.selected_meal {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 600px;
}
.single-meal-info {
  width: 65%;
  height: 100px;
  font-size: 20px;
  color: white;
  border-radius: 10px;
  border-style: dashed solid;
  border-color: white;
}
.single-meal-info > p {
  margin-left: 180px;
}
.ingredientsArr {
  width: 100%;
  height: 300px;

  display: flex;
  flex-direction: column;
  align-items: center;
}
.ingredientsArr > p {
  font-size: 20px;
}
.ingredientsArr > ul {
  width: 100%;
  list-style-type: none;
}
.ingredientsArr ul li {
  border: 1px solid #ededed;
  border-radius: 5px;
  background-color: #fff;
  display: inline-block;
  color: #2d2013;
  font-size: 12px;
  font-weight: bold;
  padding: 5px;
  margin: 0 5px 5px 0;
}
